{
  "timestamp": "2026-04-04T23:22:11.586Z",
  "config": {
    "mode": "pool",
    "TASKS": 1000,
    "ITERS": 1000000,
    "POOL_SIZES": [
      1,
      2,
      4,
      8
    ]
  },
  "singleThreaded": null,
  "pool": [
    {
      "size": 1,
      "totalMs": 2307.305769,
      "avgMs": 2.276000000000002,
      "results": null,
      "stats": {
        "poolLiveDuration": 2308.964111328125,
        "totalWorkersCreated": 1,
        "totalTasksPerformed": 1000,
        "averageTasksPerWorkerUntilTermination": 1000,
        "timePerTask": {
          "max": 6,
          "min": 1,
          "average": 2.276000000000002,
          "stddev": 0.8269365150965342
        },
        "percentSlowTasks": 0
      }
    },
    {
      "size": 2,
      "totalMs": 869.784697,
      "avgMs": 1.6400000000000001,
      "results": null,
      "stats": {
        "poolLiveDuration": 870.760498046875,
        "totalWorkersCreated": 2,
        "totalTasksPerformed": 1000,
        "averageTasksPerWorkerUntilTermination": 500,
        "timePerTask": {
          "max": 5,
          "min": 1,
          "average": 1.6400000000000001,
          "stddev": 0.569561234635926
        },
        "percentSlowTasks": 0
      }
    },
    {
      "size": 4,
      "totalMs": 520.954398,
      "avgMs": 1.8840000000000001,
      "results": null,
      "stats": {
        "poolLiveDuration": 522.2783203125,
        "totalWorkersCreated": 4,
        "totalTasksPerformed": 1000,
        "averageTasksPerWorkerUntilTermination": 250,
        "timePerTask": {
          "max": 5,
          "min": 1,
          "average": 1.8840000000000001,
          "stddev": 0.6515704106234416
        },
        "percentSlowTasks": 0
      }
    },
    {
      "size": 8,
      "totalMs": 326.906595,
      "avgMs": 1.938,
      "results": null,
      "stats": {
        "poolLiveDuration": 329.959228515625,
        "totalWorkersCreated": 8,
        "totalTasksPerformed": 1000,
        "averageTasksPerWorkerUntilTermination": 125,
        "timePerTask": {
          "max": 4,
          "min": 1,
          "average": 1.938,
          "stddev": 0.6466498279594608
        },
        "percentSlowTasks": 0
      }
    }
  ],
  "cache": null
}